<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ligin.css" />
  </head>
  <body>
    <form
      action="/"
      style="background-color: lightblue; width: 400px; height: 400px"
    >
      <label for="name"> FirstName</label>
      <input type="text" id="name" placeholder="firstname" required />
      <br />
      <br />

      <label for="Lname">LastName</label>
      <input type="text" id="Lname" placeholder="lastname" required />
      <br />
      <br />

      <label for="email">e-mail</label>
      <input type="email" id="email" placeholder="e-mail" required />
      <br />
      <br />

      <label for="password" style="color: gray">PassWord</label>
      <input type="password" id="password" placeholder="password" required />
      <br />
      <br />

      <input type="submit" />
      <button type="reset">reset</button>
      <br />
      <br />
    </form>
  </body>
</html>
